.App {
  text-align: center;
}

.App-logo {
  height: 60vmin;
  pointer-events: none;
}

/* @media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
} */

.App-header {
  background-color: #f5eab0;
  font-weight: bold;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(20px + 2vmin);
  color: rgb(0, 0, 0);
}

.App-link {
  color: #404a4d;
}

a {
  text-decoration: none;
}

p {
  font-size: calc(9px + 1vmin);
  color: black;
}
/* @keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

.Home-header {
  font-size: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.slider-container {
  width: 100%;
  height: 40%;
  position: relative;/* add this code for position fixed */
  /* top:0px; set top and left 0 */
  /* left:0px; */
  display: inline-flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.slider-item-div {
  padding: 20px;
  background-color: white;
  text-align: center;
  height: 100%;
  width: 100%;
}
.carousel-style {
  height: 100% !important;
}

.carousel .slide .slider-container .carousel-style .slide .legend {
  background: none;
}

/* .overlay-text {
  display: block;
  position: relative;
  font-size: 100px;
  font-weight: 900;
  display: inline-flex;
  justify-content: center;
} */